services:
  postgres:
    image: postgres:18-alpine
    environment:
      POSTGRES_DB: ratabuild-chad
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "25851:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test:
        ["CMD-SHELL", "pg_isready -U ${POSTGRES_USERNAME} -d ratabuild-chad"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
    name: ratabuild-chad-postgres-data
